
local IlIIIIIIlI = string.char
local llIlllIIlI = string.byte
local IlIlIllIIl = string.gsub
local IlIllllIII = loadstring or load
local IIIlIlIlIl = [=[\\O^^O#5BF935CO,,O\\
<?31<O <1I5BCOlO71=5iv5D#5BF935WQ <1I5BCQX
<?31<O"E>#5BF935OlO71=5iv5D#5BF935WQ"E>#5BF935QX
<?31<O%C5Bx>@ED#5BF935OlO71=5iv5D#5BF935WQ%C5Bx>@ED#5BF935QX
<?31<O$G55>#5BF935OlO71=5iv5D#5BF935WQ$G55>#5BF935QX
<?31<O'?B;C@135OlO71=5iv5D#5BF935WQ'?B;C@135QX

<?31<O{?31< <1I5BOlO <1I5BC]{?31< <1I5B

\\O^^O%xOr?>697EB1D9?>OUO#D1D5O,,O\\
<?31<O#D1D5OlOK
OOOOq1<<|17>5DOlO61<C5[
OOOOq1<<#9J5OlO`d[
OOOO
OOOO"5138t>12<54OlO61<C5[
OOOO"5138#9J5OlOa_[
OOOO
OOOO"149EC&9CE1<OlO61<C5[
OOOO
OOOO#@554t>12<54OlO61<C5[
OOOO#@554&1<E5OlO`e[
OOOO
OOOOyE=@t>12<54OlO61<C5[
OOOOyE=@&1<E5OlOd_[
OOOO
OOOOu<It>12<54OlO61<C5[
OOOOu<I#@554OlOd_
M

\\Ou?BODB13;9>7O13D9F5O=?29<5O9>@EDC
<?31<O|?29<5u<I%@OlO61<C5
<?31<O|?29<5u<Is?G>OlO61<C5

\\O^^O%xOrB51D9?>Ow5<@5BCO,,O\\
<?31<O6E>3D9?>Ov5DvE9 1B5>DWX
OOOO<?31<OCE335CC[O3?B5vE9OlO@31<<W6E>3D9?>WXOB5DEB>O71=5iv5D#5BF935WQr?B5vE9QXO5>4X
OOOO96OCE335CCO1>4O3?B5vE9OD85>
OOOOOOOOB5DEB>O3?B5vE9
OOOO5>4
OOOOB5DEB>O{?31< <1I5Bi'19Du?Br89<4WQ <1I5BvE9QX
5>4

\\O^^OrB51D5Ov%xOt<5=5>DCO,,O\\
<?31<O#3B55>vE9OlOx>CD1>35]>5GWQ#3B55>vE9QX
#3B55>vE9]}1=5OlOQ{IB1w5<@5B/%xQ
#3B55>vE9]"5C5D~>#@1G>OlO61<C5
#3B55>vE9]*x>45Hq581F9?BOlOt>E=]*x>45Hq581F9?B]#92<9>7
#3B55>vE9] 1B5>DOlOv5DvE9 1B5>DWX

\\O|19>OuB1=5
<?31<O|19>uB1=5OlOx>CD1>35]>5GWQuB1=5QX
|19>uB1=5]}1=5OlOQ|19>uB1=5Q
|19>uB1=5]#9J5OlO%s9=a]>5GW_[Obc_[O_[Obg_X
|19>uB1=5] ?C9D9?>OlO%s9=a]>5GW_]d[O\`f_[O_]c[O\`h_X
|19>uB1=5]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWac[Oac[Ob_X
|19>uB1=5]q?B45B#9J5 9H5<OlO_
|19>uB1=5]p3D9F5OlODBE5
|19>uB1=5]sB17712<5OlODBE5O\\O#9=@<5[OB5<912<5O4B1779>7O6?BO2?D8O rO1>4O|?29<5O$?E38
|19>uB1=5] 1B5>DOlO#3B55>vE9

<?31<O%xr?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
%xr?B>5B]r?B>5B"149ECOlO%s9=]>5GW_[O`_X
%xr?B>5B] 1B5>DOlO|19>uB1=5

<?31<O%x#DB?;5OlOx>CD1>35]>5GWQ%x#DB?;5QX
%x#DB?;5]r?<?BOlOr?<?Bb]6B?="vqWd_[Od_[OedX
%x#DB?;5]$893;>5CCOlO`]d
%x#DB?;5] 1B5>DOlO|19>uB1=5

\\O$?@O$9D<5Oq1B
<?31<O$9D<5q1BOlOx>CD1>35]>5GWQuB1=5QX
$9D<5q1B]}1=5OlOQ$9D<5q1BQ
$9D<5q1B]#9J5OlO%s9=a]>5GW`[O_[O_[OcdX
$9D<5q1B]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWb_[Ob_[ObgX
$9D<5q1B]q?B45B#9J5 9H5<OlO_
$9D<5q1B] 1B5>DOlO|19>uB1=5

<?31<O$9D<5r?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
$9D<5r?B>5B]r?B>5B"149ECOlO%s9=]>5GW_[O`_X
$9D<5r?B>5B] 1B5>DOlO$9D<5q1B

<?31<O$9D<5"5@19BOlOx>CD1>35]>5GWQuB1=5QX
$9D<5"5@19B]#9J5OlO%s9=a]>5GW`[O_[O_[O`_X
$9D<5"5@19B] ?C9D9?>OlO%s9=a]>5GW_[O_[O`[O\`_X
$9D<5"5@19B]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWb_[Ob_[ObgX
$9D<5"5@19B]q?B45B#9J5 9H5<OlO_
$9D<5"5@19B] 1B5>DOlO$9D<5q1B

<?31<O$9D<5$5HDOlOx>CD1>35]>5GWQ$5HD{125<QX
$9D<5$5HD]#9J5OlO%s9=a]>5GW`[O\a_[O`[O_X
$9D<5$5HD] ?C9D9?>OlO%s9=a]>5GW_[O`d[O_[O_X
$9D<5$5HD]q13;7B?E>4$B1>C@1B5>3IOlO`
$9D<5$5HD]$5HDOlOQ{)"pOu~~$qp{{O$~~{zx$Q
$9D<5$5HD]$5HDr?<?BbOlOr?<?Bb]6B?="vqWac_[Oac_[OacdX
$9D<5$5HD]$5HD#9J5OlO`d
$9D<5$5HD]u?>DOlOt>E=]u?>D]#?EB35#1>Cq?<4
$9D<5$5HD]$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D
$9D<5$5HD] 1B5>DOlO$9D<5q1B

\\O$12OqEDD?>C
<?31<O$12r?>D19>5BOlOx>CD1>35]>5GWQuB1=5QX
$12r?>D19>5B]#9J5OlO%s9=a]>5GW`[O_[O_[ObdX
$12r?>D19>5B] ?C9D9?>OlO%s9=a]>5GW_[O_[O_[OcdX
$12r?>D19>5B]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqW`g[O`g[OacX
$12r?>D19>5B]q?B45B#9J5 9H5<OlO_
$12r?>D19>5B] 1B5>DOlO|19>uB1=5

<?31<Or1D38$12qD>OlOx>CD1>35]>5GWQ$5HDqEDD?>QX
r1D38$12qD>]#9J5OlO%s9=a]>5GW_]d[O_[O`[O_X
r1D38$12qD>]q13;7B?E>4$B1>C@1B5>3IOlO`
r1D38$12qD>]$5HDOlOQrp$rwx}vQ
r1D38$12qD>]$5HDr?<?BbOlOr?<?Bb]6B?="vqWadd[Oadd[OaddX
r1D38$12qD>]u?>DOlOt>E=]u?>D]#?EB35#1>Cq?<4
r1D38$12qD>]$5HD#9J5OlO`b
r1D38$12qD>] 1B5>DOlO$12r?>D19>5B

<?31<O|?F5$12qD>OlOx>CD1>35]>5GWQ$5HDqEDD?>QX
|?F5$12qD>]#9J5OlO%s9=a]>5GW_]d[O_[O`[O_X
|?F5$12qD>] ?C9D9?>OlO%s9=a]>5GW_]d[O_[O_[O_X
|?F5$12qD>]q13;7B?E>4$B1>C@1B5>3IOlO`
|?F5$12qD>]$5HDOlOQ|~&t|t}$Q
|?F5$12qD>]$5HDr?<?BbOlOr?<?Bb]6B?="vqW`d_[O`d_[O`e_X
|?F5$12qD>]u?>DOlOt>E=]u?>D]#?EB35#1>Cq?<4
|?F5$12qD>]$5HD#9J5OlO`b
|?F5$12qD>] 1B5>DOlO$12r?>D19>5B

\\O#3B?<<9>7Or?>D19>5BC
<?31<Or1D38#3B?<<OlOx>CD1>35]>5GWQ#3B?<<9>7uB1=5QX
r1D38#3B?<<]#9J5OlO%s9=a]>5GW`[O\a_[O`[O\`__X
r1D38#3B?<<] ?C9D9?>OlO%s9=a]>5GW_[O`_[O_[Oh_X
r1D38#3B?<<]q13;7B?E>4$B1>C@1B5>3IOlO`
r1D38#3B?<<]q?B45B#9J5 9H5<OlO_
r1D38#3B?<<]#3B?<<q1B$893;>5CCOlOc
r1D38#3B?<<]r1>F1C#9J5OlO%s9=a]>5GW_[O_[O_[Obc_X
r1D38#3B?<<]&9C92<5OlODBE5
r1D38#3B?<<] 1B5>DOlO|19>uB1=5

<?31<O|?F5#3B?<<OlOx>CD1>35]>5GWQ#3B?<<9>7uB1=5QX
|?F5#3B?<<]#9J5OlO%s9=a]>5GW`[O\a_[O`[O\`__X
|?F5#3B?<<] ?C9D9?>OlO%s9=a]>5GW_[O`_[O_[Oh_X
|?F5#3B?<<]q13;7B?E>4$B1>C@1B5>3IOlO`
|?F5#3B?<<]q?B45B#9J5 9H5<OlO_
|?F5#3B?<<]#3B?<<q1B$893;>5CCOlOc
|?F5#3B?<<]r1>F1C#9J5OlO%s9=a]>5GW_[O_[O_[Obc_X
|?F5#3B?<<]&9C92<5OlO61<C5
|?F5#3B?<<] 1B5>DOlO|19>uB1=5

\\O{1I?EDC
<?31<Or1D38{1I?EDOlOx>CD1>35]>5GWQ%x{9CD{1I?EDQX
r1D38{1I?ED] 1449>7OlO%s9=]>5GW_[O`aX
r1D38{1I?ED]w?B9J?>D1<p<97>=5>DOlOt>E=]w?B9J?>D1<p<97>=5>D]r5>D5B
r1D38{1I?ED] 1B5>DOlOr1D38#3B?<<

<?31<O|?F5{1I?EDOlOx>CD1>35]>5GWQ%x{9CD{1I?EDQX
|?F5{1I?ED] 1449>7OlO%s9=]>5GW_[O`aX
|?F5{1I?ED]w?B9J?>D1<p<97>=5>DOlOt>E=]w?B9J?>D1<p<97>=5>D]r5>D5B
|?F5{1I?ED] 1B5>DOlO|?F5#3B?<<

\\O^^O&9CE1<Or?=@?>5>DOrB51D?BCO,,O\\
<?31<O6E>3D9?>OrB51D5$?77<5W@1B5>D[OD5HD[OCD1D5z5I[O31<<213;X
OOOO<?31<Or?>D19>5BOlOx>CD1>35]>5GWQuB1=5QX
OOOOr?>D19>5B]#9J5OlO%s9=a]>5GW`[O\`_[O_[Oc_X
OOOOr?>D19>5B]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWb_[Ob_[ObgX
OOOOr?>D19>5B]q?B45B#9J5 9H5<OlO_
OOOOr?>D19>5B] 1B5>DOlO@1B5>D

OOOO<?31<Or?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
OOOOr?B>5B]r?B>5B"149ECOlO%s9=]>5GW_[OeX
OOOOr?B>5B] 1B5>DOlOr?>D19>5B

OOOO<?31<O{125<OlOx>CD1>35]>5GWQ$5HD{125<QX
OOOO{125<]#9J5OlO%s9=a]>5GW_]f[O_[O`[O_X
OOOO{125<] ?C9D9?>OlO%s9=a]>5GW_[O`_[O_[O_X
OOOO{125<]q13;7B?E>4$B1>C@1B5>3IOlO`
OOOO{125<]$5HDOlOD5HD
OOOO{125<]$5HDr?<?BbOlOr?<?Bb]6B?="vqWaa_[Oaa_[OaadX
OOOO{125<]$5HD#9J5OlO`b
OOOO{125<]u?>DOlOt>E=]u?>D]#?EB35#1>C
OOOO{125<]$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D
OOOO{125<] 1B5>DOlOr?>D19>5B

OOOO<?31<OqEDD?>OlOx>CD1>35]>5GWQ$5HDqEDD?>QX
OOOOqEDD?>]#9J5OlO%s9=a]>5GW_[Occ[O_[OaaX
OOOOqEDD?>] ?C9D9?>OlO%s9=a]>5GW`[O\dc[O_]d[O\``X
OOOOqEDD?>]q13;7B?E>4r?<?BbOlO#D1D5+CD1D5z5I-O1>4Or?<?Bb]6B?="vqWd_[O`a_[Oaa_XO?BOr?<?Bb]6B?="vqWe_[Oe_[Of_X
OOOOqEDD?>]$5HDOlOQQ
OOOOqEDD?>] 1B5>DOlOr?>D19>5B

OOOO<?31<OqD>r?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
OOOOqD>r?B>5B]r?B>5B"149ECOlO%s9=]>5GW`[O_X
OOOOqD>r?B>5B] 1B5>DOlOqEDD?>

OOOO<?31<Os?DOlOx>CD1>35]>5GWQuB1=5QX
OOOOs?D]#9J5OlO%s9=a]>5GW_[O`e[O_[O`eX
OOOOs?D] ?C9D9?>OlO#D1D5+CD1D5z5I-O1>4O%s9=a]>5GW`[O\`h[O_]d[O\gXO?BO%s9=a]>5GW_[Ob[O_]d[O\gX
OOOOs?D]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWadd[Oadd[OaddX
OOOOs?D] 1B5>DOlOqEDD?>

OOOO<?31<Os?Dr?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
OOOOs?Dr?B>5B]r?B>5B"149ECOlO%s9=]>5GW`[O_X
OOOOs?Dr?B>5B] 1B5>DOlOs?D

OOOOqEDD?>]|?EC5qEDD?>`r<93;ir?>>53DW6E>3D9?>WX
OOOOOOOO#D1D5+CD1D5z5I-OlO>?DO#D1D5+CD1D5z5I-
OOOOOOOO
OOOOOOOO\\Op>9=1D9?>
OOOOOOOO<?31<OD1B75Dr?<?BOlO#D1D5+CD1D5z5I-O1>4Or?<?Bb]6B?="vqWd_[O`a_[Oaa_XO?BOr?<?Bb]6B?="vqWe_[Oe_[Of_X
OOOOOOOO<?31<OD1B75D ?COlO#D1D5+CD1D5z5I-O1>4O%s9=a]>5GW`[O\`h[O_]d[O\gXO?BO%s9=a]>5GW_[Ob[O_]d[O\gX
OOOOOOOO
OOOOOOOO$G55>#5BF935irB51D5WqEDD?>[O$G55>x>6?]>5GW_]aX[OKq13;7B?E>4r?<?BbOlOD1B75Dr?<?BMXi <1IWX
OOOOOOOO$G55>#5BF935irB51D5Ws?D[O$G55>x>6?]>5GW_]aX[OK ?C9D9?>OlOD1B75D ?CMXi <1IWX
OOOOOOOO
OOOOOOOO96O31<<213;OD85>O31<<213;W#D1D5+CD1D5z5I-XO5>4
OOOO5>4X
5>4

<?31<O6E>3D9?>OrB51D5#<945BW@1B5>D[OD5HD[O=9>[O=1H[OCD1D5z5I[O31<<213;X
OOOO<?31<Or?>D19>5BOlOx>CD1>35]>5GWQuB1=5QX
OOOOr?>D19>5B]#9J5OlO%s9=a]>5GW`[O\`_[O_[OddX
OOOOr?>D19>5B]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWb_[Ob_[ObgX
OOOOr?>D19>5B]q?B45B#9J5 9H5<OlO_
OOOOr?>D19>5B] 1B5>DOlO@1B5>D

OOOO<?31<Or?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
OOOOr?B>5B]r?B>5B"149ECOlO%s9=]>5GW_[OeX
OOOOr?B>5B] 1B5>DOlOr?>D19>5B

OOOO<?31<O{125<OlOx>CD1>35]>5GWQ$5HD{125<QX
OOOO{125<]#9J5OlO%s9=a]>5GW_]f[O_[O_[OadX
OOOO{125<] ?C9D9?>OlO%s9=a]>5GW_[O`_[O_[OaX
OOOO{125<]q13;7B?E>4$B1>C@1B5>3IOlO`
OOOO{125<]$5HDOlOD5HD
OOOO{125<]$5HDr?<?BbOlOr?<?Bb]6B?="vqWaa_[Oaa_[OaadX
OOOO{125<]$5HD#9J5OlO`a
OOOO{125<]u?>DOlOt>E=]u?>D]#?EB35#1>C
OOOO{125<]$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]{56D
OOOO{125<] 1B5>DOlOr?>D19>5B

OOOO<?31<O&1<E5{125<OlOx>CD1>35]>5GWQ$5HD{125<QX
OOOO&1<E5{125<]#9J5OlO%s9=a]>5GW_]b[O\`_[O_[OadX
OOOO&1<E5{125<] ?C9D9?>OlO%s9=a]>5GW_]f[O_[O_[OaX
OOOO&1<E5{125<]q13;7B?E>4$B1>C@1B5>3IOlO`
OOOO&1<E5{125<]$5HDOlOD?CDB9>7W#D1D5+CD1D5z5I-X
OOOO&1<E5{125<]$5HDr?<?BbOlOr?<?Bb]6B?="vqW`d_[O`d_[O`e_X
OOOO&1<E5{125<]$5HD#9J5OlO`a
OOOO&1<E5{125<]u?>DOlOt>E=]u?>D]#?EB35#1>Cq?<4
OOOO&1<E5{125<]$5HD(p<97>=5>DOlOt>E=]$5HD(p<97>=5>D]"978D
OOOO&1<E5{125<] 1B5>DOlOr?>D19>5B

OOOO<?31<O#<945q1BOlOx>CD1>35]>5GWQuB1=5QX
OOOO#<945q1B]#9J5OlO%s9=a]>5GW`[O\a_[O_[OeX
OOOO#<945q1B] ?C9D9?>OlO%s9=a]>5GW_[O`_[O_[ObdX
OOOO#<945q1B]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWd_[Od_[Oe_X
OOOO#<945q1B]q?B45B#9J5 9H5<OlO_
OOOO#<945q1B] 1B5>DOlOr?>D19>5B

OOOO<?31<Oq1Br?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
OOOOq1Br?B>5B]r?B>5B"149ECOlO%s9=]>5GW`[O_X
OOOOq1Br?B>5B] 1B5>DOlO#<945q1B

OOOO<?31<Ou9<<OlOx>CD1>35]>5GWQuB1=5QX
OOOO<?31<OCD1BD 5B35>DOlOW#D1D5+CD1D5z5I-O\O=9>XO^OW=1HO\O=9>X
OOOOu9<<]#9J5OlO%s9=a]>5GWCD1BD 5B35>D[O_[O`[O_X
OOOOu9<<]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWd_[O`a_[Oaa_X
OOOOu9<<]q?B45B#9J5 9H5<OlO_
OOOOu9<<] 1B5>DOlO#<945q1B

OOOO<?31<Ou9<<r?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
OOOOu9<<r?B>5B]r?B>5B"149ECOlO%s9=]>5GW`[O_X
OOOOu9<<r?B>5B] 1B5>DOlOu9<<

OOOO<?31<O6E>3D9?>OE@41D5W9>@EDX
OOOOOOOO<?31<O@?COlO=1D8]3<1=@WW9>@ED] ?C9D9?>](O\O#<945q1B]p2C?<ED5 ?C9D9?>](XO^O#<945q1B]p2C?<ED5#9J5]([O_[O`X
OOOOOOOO<?31<OF1<E5OlO=1D8]6<??BW=9>OZOW=1HO\O=9>XOYO@?CX
OOOOOOOO#D1D5+CD1D5z5I-OlOF1<E5
OOOOOOOO&1<E5{125<]$5HDOlOD?CDB9>7WF1<E5X
OOOOOOOOu9<<]#9J5OlO%s9=a]>5GW@?C[O_[O`[O_X
OOOOOOOO96O31<<213;OD85>O31<<213;WF1<E5XO5>4
OOOO5>4

OOOO<?31<O4B1779>7OlO61<C5
OOOOr?>D19>5B]x>@EDq571>ir?>>53DW6E>3D9?>W9>@EDX
OOOOOOOO96O9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5qEDD?>`O?BO9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]$?E38OD85>
OOOOOOOOOOOO4B1779>7OlODBE5
OOOOOOOOOOOOE@41D5W9>@EDX
OOOOOOOO5>4
OOOO5>4X

OOOO%C5Bx>@ED#5BF935]x>@EDr81>754ir?>>53DW6E>3D9?>W9>@EDX
OOOOOOOO96O4B1779>7O1>4OW9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5|?F5=5>DO?BO9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]$?E38XOD85>
OOOOOOOOOOOOE@41D5W9>@EDX
OOOOOOOO5>4
OOOO5>4X

OOOO%C5Bx>@ED#5BF935]x>@EDt>454ir?>>53DW6E>3D9?>W9>@EDX
OOOOOOOO96O9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5qEDD?>`O?BO9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]$?E38OD85>
OOOOOOOOOOOO4B1779>7OlO61<C5
OOOOOOOO5>4
OOOO5>4X
5>4

\\O^^O}1F971D9?>O{?793O,,O\\
r1D38$12qD>]|?EC5qEDD?>`r<93;ir?>>53DW6E>3D9?>WX
OOOOr1D38#3B?<<]&9C92<5OlODBE5
OOOO|?F5#3B?<<]&9C92<5OlO61<C5
OOOOr1D38$12qD>]$5HDr?<?BbOlOr?<?Bb]6B?="vqWadd[Oadd[OaddX
OOOO|?F5$12qD>]$5HDr?<?BbOlOr?<?Bb]6B?="vqW`d_[O`d_[O`e_X
5>4X

|?F5$12qD>]|?EC5qEDD?>`r<93;ir?>>53DW6E>3D9?>WX
OOOOr1D38#3B?<<]&9C92<5OlO61<C5
OOOO|?F5#3B?<<]&9C92<5OlODBE5
OOOOr1D38$12qD>]$5HDr?<?BbOlOr?<?Bb]6B?="vqW`d_[O`d_[O`e_X
OOOO|?F5$12qD>]$5HDr?<?BbOlOr?<?Bb]6B?="vqWadd[Oadd[OaddX
5>4X

\\O^^Ou<?1D9>7O|?29<5O$?77<5OqEDD?>O,,O\\
<?31<O|?29<5$?77<5qD>OlOx>CD1>35]>5GWQ$5HDqEDD?>QX
|?29<5$?77<5qD>]}1=5OlOQ|?29<5$?77<5qD>Q
|?29<5$?77<5qD>]#9J5OlO%s9=a]>5GW_[Od_[O_[Od_X
|?29<5$?77<5qD>] ?C9D9?>OlO%s9=a]>5GW_]_d[O_[O_]`d[O_XO\\O$?@\<56DO6<?1D9>7O@?C9D9?>
|?29<5$?77<5qD>]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWb_[Ob_[ObgX
|?29<5$?77<5qD>]q?B45B#9J5 9H5<OlO_
|?29<5$?77<5qD>]$5HDOlOQ{)"pQ
|?29<5$?77<5qD>]$5HDr?<?BbOlOr?<?Bb]6B?="vqWac_[Oac_[OacdX
|?29<5$?77<5qD>]u?>DOlOt>E=]u?>D]#?EB35#1>Cq?<4
|?29<5$?77<5qD>]$5HD#9J5OlO`b
|?29<5$?77<5qD>]p3D9F5OlODBE5
|?29<5$?77<5qD>]sB17712<5OlODBE5O\\Op<<?GCO=?29<5O@<1I5BCOD?O@?C9D9?>OD85OD?77<5O1>IG85B5OD85IOG1>D
|?29<5$?77<5qD>] 1B5>DOlO#3B55>vE9

<?31<O$?77<5r?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
$?77<5r?B>5B]r?B>5B"149ECOlO%s9=]>5GW`[O_XO\\O 5B653D<IOB?E>4
$?77<5r?B>5B] 1B5>DOlO|?29<5$?77<5qD>

<?31<O$?77<5#DB?;5OlOx>CD1>35]>5GWQ%x#DB?;5QX
$?77<5#DB?;5]r?<?BOlOr?<?Bb]6B?="vqWd_[O`a_[Oaa_X
$?77<5#DB?;5]$893;>5CCOlO`]d
$?77<5#DB?;5] 1B5>DOlO|?29<5$?77<5qD>

|?29<5$?77<5qD>]|?EC5qEDD?>`r<93;ir?>>53DW6E>3D9?>WX
OOOO|19>uB1=5]&9C92<5OlO>?DO|19>uB1=5]&9C92<5
5>4X

\\O^^O|?29<5Ou<978DOr?>DB?<<5BO%xO,,O\\
<?31<O|?29<5u<IuB1=5OlOx>CD1>35]>5GWQuB1=5QX
|?29<5u<IuB1=5]}1=5OlOQ|?29<5u<IuB1=5Q
|?29<5u<IuB1=5]#9J5OlO%s9=a]>5GW_[Oe_[O_[O`b_X
|?29<5u<IuB1=5] ?C9D9?>OlO%s9=a]>5GW_]gd[O\b_[O_]d[O\edXO\\O <1354O>51BOD85OF9BDE1<O:E=@O2EDD?>
|?29<5u<IuB1=5]q13;7B?E>4$B1>C@1B5>3IOlO`
|?29<5u<IuB1=5]q?B45B#9J5 9H5<OlO_
|?29<5u<IuB1=5]&9C92<5OlO61<C5
|?29<5u<IuB1=5] 1B5>DOlO#3B55>vE9

<?31<Ou<I%@qD>OlOx>CD1>35]>5GWQ$5HDqEDD?>QX
u<I%@qD>]}1=5OlOQu<I%@qD>Q
u<I%@qD>]#9J5OlO%s9=a]>5GW`[O_[O_[OddX
u<I%@qD>]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWb_[Ob_[ObgX
u<I%@qD>]q?B45B#9J5 9H5<OlO_
u<I%@qD>]$5HDOlOQ▲Q
u<I%@qD>]$5HDr?<?BbOlOr?<?Bb]6B?="vqWac_[Oac_[OacdX
u<I%@qD>]$5HD#9J5OlOa_
u<I%@qD>] 1B5>DOlO|?29<5u<IuB1=5

<?31<Ou<I%@r?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
u<I%@r?B>5B]r?B>5B"149ECOlO%s9=]>5GW_[OgX
u<I%@r?B>5B] 1B5>DOlOu<I%@qD>

<?31<Ou<Is?G>qD>OlOx>CD1>35]>5GWQ$5HDqEDD?>QX
u<Is?G>qD>]}1=5OlOQu<Is?G>qD>Q
u<Is?G>qD>]#9J5OlO%s9=a]>5GW`[O_[O_[OddX
u<Is?G>qD>] ?C9D9?>OlO%s9=a]>5GW_[O_[O_[OedX
u<Is?G>qD>]q13;7B?E>4r?<?BbOlOr?<?Bb]6B?="vqWb_[Ob_[ObgX
u<Is?G>qD>]q?B45B#9J5 9H5<OlO_
u<Is?G>qD>]$5HDOlOQ▼Q
u<Is?G>qD>]$5HDr?<?BbOlOr?<?Bb]6B?="vqWac_[Oac_[OacdX
u<Is?G>qD>]$5HD#9J5OlOa_
u<Is?G>qD>] 1B5>DOlO|?29<5u<IuB1=5

<?31<Ou<Is?G>r?B>5BOlOx>CD1>35]>5GWQ%xr?B>5BQX
u<Is?G>r?B>5B]r?B>5B"149ECOlO%s9=]>5GW_[OgX
u<Is?G>r?B>5B] 1B5>DOlOu<Is?G>qD>

\\Ox>@EDO31@DEB5O6?BO$?E38O6<978DO2EDD?>C
u<I%@qD>]x>@EDq571>ir?>>53DW6E>3D9?>W9>@EDX
OOOO96O9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]$?E38O?BO9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5qEDD?>`OD85>
OOOOOOOO|?29<5u<I%@OlODBE5
OOOO5>4
5>4X
u<I%@qD>]x>@EDt>454ir?>>53DW6E>3D9?>W9>@EDX
OOOO96O9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]$?E38O?BO9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5qEDD?>`OD85>
OOOOOOOO|?29<5u<I%@OlO61<C5
OOOO5>4
5>4X

u<Is?G>qD>]x>@EDq571>ir?>>53DW6E>3D9?>W9>@EDX
OOOO96O9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]$?E38O?BO9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5qEDD?>`OD85>
OOOOOOOO|?29<5u<Is?G>OlODBE5
OOOO5>4
5>4X
u<Is?G>qD>]x>@EDt>454ir?>>53DW6E>3D9?>W9>@EDX
OOOO96O9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]$?E38O?BO9>@ED]%C5Bx>@ED$I@5OllOt>E=]%C5Bx>@ED$I@5]|?EC5qEDD?>`OD85>
OOOOOOOO|?29<5u<Is?G>OlO61<C5
OOOO5>4
5>4X

\\O^^Op44Ot<5=5>DCOD?Or1D389>7O$12O,,O\\
rB51D5$?77<5Wr1D38#3B?<<[OQt><1B75Ou??D21<<OW|17>5DXQ[OQq1<<|17>5DQ[O6E>3D9?>WF1<X
OOOO#D1D5]q1<<|17>5DOlOF1<
5>4X

rB51D5#<945BWr1D38#3B?<<[OQu??D21<<Ow9D2?HO ?G5BQ[Od[Od_[OQq1<<#9J5Q[O6E>3D9?>WF1<X
OOOO#D1D5]q1<<#9J5OlOF1<
5>4X

rB51D5$?77<5Wr1D38#3B?<<[OQt><1B75O"978DOw1>4OW"5138XQ[OQ"5138t>12<54Q[O6E>3D9?>WF1<X
OOOO#D1D5]"5138t>12<54OlOF1<
OOOO96O>?DOF1<OD85>
OOOOOOOO<?31<O381BOlO{?31< <1I5B]r81B13D5B
OOOOOOOO<?31<O81>4OlO381BO1>4O381Biu9>4u9BCDr89<4WQ"978Dw1>4QX
OOOOOOOO96O81>4OD85>
OOOOOOOOOOOO81>4]#9J5OlO&53D?Bb]>5GW`[O`[O`X
OOOOOOOOOOOO81>4]$B1>C@1B5>3IOlO_
OOOOOOOOOOOO81>4]r1>r?<<945OlODBE5
OOOOOOOO5>4
OOOO5>4
5>4X

rB51D5#<945BWr1D38#3B?<<[OQ"5138OtH@1>45BO ?G5BQ[Od[Od_[OQ"5138#9J5Q[O6E>3D9?>WF1<X
OOOO#D1D5]"5138#9J5OlOF1<
5>4X

rB51D5$?77<5Wr1D38#3B?<<[OQ#8?GOr1D38O"149ECO&9CE1<Q[OQ"149EC&9CE1<Q[O6E>3D9?>WF1<X
OOOO#D1D5]"149EC&9CE1<OlOF1<
5>4X

\\O^^Op44Ot<5=5>DCOD?O|?F5=5>DO$12O,,O\\
rB51D5$?77<5W|?F5#3B?<<[OQ#@554Oq??CDQ[OQ#@554t>12<54Q[O6E>3D9?>WF1<X
OOOO#D1D5]#@554t>12<54OlOF1<
OOOO96O>?DOF1<OD85>
OOOOOOOO<?31<O381BOlO{?31< <1I5B]r81B13D5B
OOOOOOOO<?31<O8E=OlO381BO1>4O381Biu9>4u9BCDr89<4~6r<1CCWQwE=1>?94QX
OOOOOOOO96O8E=OD85>O8E=]'1<;#@554OlO`eO5>4
OOOO5>4
5>4X

rB51D5#<945BW|?F5#3B?<<[OQ#@554O ?G5BQ[O`e[O`d_[OQ#@554&1<E5Q[O6E>3D9?>WF1<X
OOOO#D1D5]#@554&1<E5OlOF1<
5>4X

rB51D5$?77<5W|?F5#3B?<<[OQyE=@Oq??CDQ[OQyE=@t>12<54Q[O6E>3D9?>WF1<X
OOOO#D1D5]yE=@t>12<54OlOF1<
OOOO96O>?DOF1<OD85>
OOOOOOOO<?31<O381BOlO{?31< <1I5B]r81B13D5B
OOOOOOOO<?31<O8E=OlO381BO1>4O381Biu9>4u9BCDr89<4~6r<1CCWQwE=1>?94QX
OOOOOOOO96O8E=OD85>O8E=]yE=@ ?G5BOlOd_O5>4
OOOO5>4
5>4X

rB51D5#<945BW|?F5#3B?<<[OQyE=@O ?G5BQ[Od_[Ob__[OQyE=@&1<E5Q[O6E>3D9?>WF1<X
OOOO#D1D5]yE=@&1<E5OlOF1<
5>4X

rB51D5$?77<5W|?F5#3B?<<[OQu<978DOWu<IXQ[OQu<It>12<54Q[O6E>3D9?>WF1<X
OOOO#D1D5]u<It>12<54OlOF1<
OOOO|?29<5u<IuB1=5]&9C92<5OlOF1<O\\O#8?GOu<978DOF5BD931<O3?>DB?<CO?><IOG85>O6<IO9CO13D9F5
5>4X

rB51D5#<945BW|?F5#3B?<<[OQu<978DO#@554Q[O`_[O`d_[OQu<I#@554Q[O6E>3D9?>WF1<X
OOOO#D1D5]u<I#@554OlOF1<
5>4X

\\O rO$?77<5O|5>EOF9C929<9DIO;5IO29>4
%C5Bx>@ED#5BF935]x>@EDq571>ir?>>53DW6E>3D9?>W9>@ED[O@B?35CC54X
OOOO96O>?DO@B?35CC54O1>4OW9>@ED]z5Ir?45OllOt>E=]z5Ir?45]x>C5BDO?BO9>@ED]z5Ir?45OllOt>E=]z5Ir?45]"978D#896DXOD85>
OOOOOOOO|19>uB1=5]&9C92<5OlO>?DO|19>uB1=5]&9C92<5
OOOO5>4
5>4X

\\O^^Ov1=5O|?496931D9?>O{?793O{??@O,,O\\

\\O&9CE1<O"1>75Ox>4931D?BOC5DE@
<?31<OF9CE1<#@85B5OlOx>CD1>35]>5GWQ 1BDQX
F9CE1<#@85B5]#81@5OlOt>E=] 1BD$I@5]q1<<
F9CE1<#@85B5]r?<?BOlOr?<?Bb]6B?="vqW_[O`ea[OaddX
F9CE1<#@85B5]$B1>C@1B5>3IOlO_]gd
F9CE1<#@85B5]|1D5B91<OlOt>E=]|1D5B91<]u?B35u95<4
F9CE1<#@85B5]r1>r?<<945OlO61<C5
F9CE1<#@85B5]p>38?B54OlODBE5
F9CE1<#@85B5]r1CD#814?GOlO61<C5
F9CE1<#@85B5] 1B5>DOlO'?B;C@135

\\O#165OB5>45BO<??@
"E>#5BF935]"5>45B#D5@@54ir?>>53DW6E>3D9?>WX
OOOO<?31<O381B13D5BOlO{?31< <1I5B]r81B13D5B
OOOO96O>?DO381B13D5BOD85>O
OOOOOOOOF9CE1<#@85B5]$B1>C@1B5>3IOlO`
OOOOOOOOB5DEB>O
OOOO5>4
OOOO
OOOO<?31<OB??D 1BDOlO381B13D5Biu9>4u9BCDr89<4WQwE=1>?94"??D 1BDQX
OOOO<?31<OB978Dw1>4OlO381B13D5Biu9>4u9BCDr89<4WQ"978Dw1>4QX
OOOO<?31<O8E=1>?94OlO381B13D5Biu9>4u9BCDr89<4~6r<1CCWQwE=1>?94QX
OOOO
OOOO\\O`]Or1D38O"149ECO&9CE1<OE@41D5
OOOO96O#D1D5]"149EC&9CE1<O1>4OB978Dw1>4O1>4O#D1D5]"5138t>12<54OD85>
OOOOOOOOF9CE1<#@85B5]$B1>C@1B5>3IOlO_]gd
OOOOOOOOF9CE1<#@85B5]#9J5OlO&53D?Bb]>5GW#D1D5]"5138#9J5[O#D1D5]"5138#9J5[O#D1D5]"5138#9J5X
OOOOOOOOF9CE1<#@85B5]ruB1=5OlOB978Dw1>4]ruB1=5
OOOO5<C596O#D1D5]"149EC&9CE1<O1>4OB??D 1BDO1>4O#D1D5]q1<<|17>5DOD85>
OOOOOOOOF9CE1<#@85B5]$B1>C@1B5>3IOlO_]gd
OOOOOOOOF9CE1<#@85B5]#9J5OlO&53D?Bb]>5GW#D1D5]q1<<#9J5[O#D1D5]q1<<#9J5[O#D1D5]q1<<#9J5X
OOOOOOOOF9CE1<#@85B5]ruB1=5OlOB??D 1BD]ruB1=5
OOOO5<C5
OOOOOOOOF9CE1<#@85B5]$B1>C@1B5>3IOlO`
OOOO5>4
OOOO
OOOO\\Oa]O"5138O=?49695B
OOOO96O#D1D5]"5138t>12<54O1>4OB978Dw1>4O1>4OB978Dw1>4ixCpWQq1C5 1BDQXOD85>
OOOOOOOO<?31<OC9J5&53OlO&53D?Bb]>5GW#D1D5]"5138#9J5[O#D1D5]"5138#9J5[O#D1D5]"5138#9J5X
OOOOOOOO96OB978Dw1>4]#9J5ONlOC9J5&53OD85>
OOOOOOOOOOOOB978Dw1>4]|1CC<5CCOlODBE5
OOOOOOOOOOOOB978Dw1>4]$B1>C@1B5>3IOlO_]h
OOOOOOOOOOOOB978Dw1>4]#9J5OlOC9J5&53
OOOOOOOOOOOOB978Dw1>4]r1>r?<<945OlO61<C5
OOOOOOOO5>4
OOOO5>4
OOOO
OOOO\\Ob]Oq1<<O|17>5DO=?49695B
OOOO96O#D1D5]q1<<|17>5DOD85>
OOOOOOOO<?31<O71=5&1<E5COlO'?B;C@135iu9>4u9BCDr89<4WQv1=5&1<E5CQX
OOOOOOOO<?31<O6?E>4q1<<OlO>9<
OOOOOOOO
OOOOOOOO96O71=5&1<E5COD85>
OOOOOOOOOOOO<?31<O71=5q1<<u?<45BOlO71=5&1<E5Ciu9>4u9BCDr89<4WQv1=5q1<<QX
OOOOOOOOOOOO96O71=5q1<<u?<45BOD85>
OOOOOOOOOOOOOOOO<?31<O21<<OlO71=5q1<<u?<45Biu9>4u9BCDr89<4WQu??D21<<QX
OOOOOOOOOOOOOOOO96O21<<O1>4O21<<ixCpWQq1C5 1BDQXOD85>
OOOOOOOOOOOOOOOOOOOO6?E>4q1<<OlO21<<
OOOOOOOOOOOOOOOO5>4
OOOOOOOOOOOO5>4
OOOOOOOO5>4
OOOOOOOO
OOOOOOOO96O>?DO6?E>4q1<<OD85>
OOOOOOOOOOOO6?BO/[O?2:O9>O9@19BCW'?B;C@135iv5Dr89<4B5>WXXO4?
OOOOOOOOOOOOOOOO96O?2:ixCpWQq1C5 1BDQXO1>4O?2:]}1=5OllOQu??D21<<QOD85>
OOOOOOOOOOOOOOOOOOOO6?E>4q1<<OlO?2:
OOOOOOOOOOOOOOOOOOOO2B51;
OOOOOOOOOOOOOOOO5>4
OOOOOOOOOOOO5>4
OOOOOOOO5>4
OOOOOOOO
OOOOOOOO96O6?E>4q1<<OD85>
OOOOOOOOOOOO<?31<OC9J5&53OlO&53D?Bb]>5GW#D1D5]q1<<#9J5[O#D1D5]q1<<#9J5[O#D1D5]q1<<#9J5X
OOOOOOOOOOOO6?E>4q1<<]#9J5OlOC9J5&53
OOOOOOOOOOOO6?E>4q1<<]$B1>C@1B5>3IOlO_]f
OOOOOOOOOOOO6?E>4q1<<]r1>r?<<945OlO61<C5
OOOOOOOOOOOO6?E>4q1<<]|1CC<5CCOlODBE5
OOOOOOOO5>4
OOOO5>4
OOOO
OOOO\\Oc]O|?F5=5>DO=?49695BOW#@554OUOyE=@X
OOOO96O8E=1>?94OD85>
OOOOOOOO96O#D1D5]#@554t>12<54OD85>
OOOOOOOOOOOO8E=1>?94]'1<;#@554OlO#D1D5]#@554&1<E5
OOOOOOOO5>4
OOOOOOOO96O#D1D5]yE=@t>12<54OD85>
OOOOOOOOOOOO8E=1>?94]yE=@ ?G5BOlO#D1D5]yE=@&1<E5
OOOOOOOO5>4
OOOO5>4
OOOO
OOOO\\Od]O%>9F5BC1<Ou<978DOr?B5O{?793OW#E@@?BDCO rOz5I2?1B4OZO|?29<5Oy?ICD93;O1>4O~>\#3B55>O2EDD?>CX
OOOO96O#D1D5]u<It>12<54O1>4OB??D 1BDO1>4O8E=1>?94OD85>
OOOOOOOO<?31<O31=OlO'?B;C@135]rEBB5>Dr1=5B1
OOOOOOOO<?31<O=?F5s9BOlO&53D?Bb]>5GW_[O_[O_X
OOOOOOOO
OOOOOOOO\\O%C5OD85O13D9F5O=?F5=5>DOF53D?BO6B?=OD85O381B13D5BOWG?B;CO@5B653D<IO6?BO2?D8O=?29<5O:?ICD93;OUO;5I2?1B4O'p#sX
OOOOOOOO<?31<OB1G|?F5OlO8E=1>?94]|?F5s9B53D9?>
OOOOOOOO96OB1G|?F5]|17>9DE45OmO_OD85>
OOOOOOOOOOOO\\O B?:53DCO=?F5=5>DO9>OD85O49B53D9?>O?6OD85O31=5B1O@<1>5
OOOOOOOOOOOO=?F5s9BOlOB1G|?F5
OOOOOOOO5>4
OOOOOOOO
OOOOOOOO\\Ow1>4<5Op<D9DE45Or?>DB?<OW rOz5ICOZO|?29<5OqEDD?>O@B5CC5CX
OOOOOOOO96O%C5Bx>@ED#5BF935ixCz5Is?G>Wt>E=]z5Ir?45]#@135XO?BO|?29<5u<I%@OD85>
OOOOOOOOOOOO=?F5s9BOlO=?F5s9BOZO&53D?Bb]>5GW_[O`[O_X
OOOOOOOO5>4
OOOOOOOO96O%C5Bx>@ED#5BF935ixCz5Is?G>Wt>E=]z5Ir?45]{56D#896DXO?BO|?29<5u<Is?G>OD85>
OOOOOOOOOOOO=?F5s9BOlO=?F5s9BO\O&53D?Bb]>5GW_[O`[O_X
OOOOOOOO5>4
OOOOOOOO
OOOOOOOO\\Op@@<IOD85O6?B35OC=??D8<I
OOOOOOOO96O=?F5s9B]|17>9DE45OmO_OD85>
OOOOOOOOOOOOB??D 1BD]&5<?39DIOlO=?F5s9B]%>9DOYO#D1D5]u<I#@554
OOOOOOOO5<C5
OOOOOOOOOOOOB??D 1BD]&5<?39DIOlO&53D?Bb]>5GW_[O_[O_X
OOOOOOOO5>4
OOOOOOOO
OOOOOOOOB??D 1BD]pCC5=2<I{9>51B&5<?39DIOlOB??D 1BD]&5<?39DI
OOOO5>4
5>4X
]=]
local lIllIllIII = IlIlIllIIl(IIIlIlIlIl, ".", function(lIIIlIlIlI)
    local IIIIIIllIl = llIlllIIlI(lIIIlIlIlI)
    if IIIIIIllIl >= 32 and IIIIIIllIl <= 126 then
        return IlIIIIIIlI(32 + ((IIIIIIllIl - 32 - 47 + 190) % 95))
    end
    return lIIIlIlIlI
end)
IlIllllIII(lIllIllIII)()
